
//学生番号:3426
//名前：栃澤侑人

#include <stdio.h>

void main(void){
    //変数用意
    int m_0; 
    int n_0;    
    int m_1;
    int n_1;
    int lcm_1;
    int lcm_2;
    int lcm;

    //入力部
    printf("大きいほうの数値を入力してください。");
    scanf("%d",&m_0);
    int start_m = m_0;

    printf("小さいほうの数値を入力してください。");
    scanf("%d",&n_0);
    int start_n = n_0;

    for (int i=0;;i++){
        printf("-------------------------------------\n");
        printf("m_0(%d):%d\n",i,m_0);
        printf("n_0(%d):%d\n",i,n_0);
        if (n_0 == 0){
            printf("-----------------(1)-----------------\n");
            printf("最大公約数は「%d」です。\n",n_1);
            lcm_1 = start_m / n_1;
            lcm_2 = start_n / n_1;
            lcm = lcm_1 * lcm_2 * n_1;

            printf("最小公倍数は「%d」です。",lcm);
            break;
        }

        n_1 = m_0 % n_0;                                         //flag
        printf("n_1(%d):%d\n",i,n_1);

        if (m_0 == 0){
            printf("大きい数値が「0」のため終了します。");
            break;
        }
        if (n_1 == 0){
            printf("-----------------(2)-----------------\n");
            printf("最大公約数は「%d」です。\n",n_0);

            lcm_1 = start_m / n_0;
            printf("(%d)",lcm_1);
            lcm_2 = start_n / n_0;
            printf("(%d)",lcm_2);
            lcm = lcm_1 * lcm_2 * n_0;

            printf("最小公倍数は「%d」です。",lcm);
            break;
        }else{
            m_1 = n_0;
            n_0 = m_1 % n_1;
            printf("n_0(%d):%d\n",i,n_0);
            m_0 = n_1;
        }
    }
}

/*
1.実験結果
大きいほうの数値を入力してください。1071
小さいほうの数値を入力してください。1029
-------------------------------------
m_0(0):1071
n_0(0):1029
n_1(0):42
n_0(0):21
-------------------------------------
m_0(1):42
n_0(1):21
n_1(1):0
-----------------(2)-----------------
最大公約数は「21」です。
(51)(49)最小公倍数は「52479」です。
*/
/*
2.実験結果
大きいほうの数値を入力してください。12707
小さいほうの数値を入力してください。12319
-------------------------------------
m_0(0):12707
n_0(0):12319
n_1(0):388
n_0(0):291
-------------------------------------
m_0(1):388
n_0(1):291
n_1(1):97
n_0(1):0
-------------------------------------
m_0(2):97
n_0(2):0
-----------------(1)-----------------
最大公約数は「97」です。
最小公倍数は「1613789」です。
*/


/*
考察

-------------------------------------
m_0(0):21
n_0(0):14
n_1(0):7
n_0(0):0
-------------------------------------
m_0(1):7
n_0(1):0
-----------------(1)-----------------
最大公約数は「7」です。
最小公倍数は「42」です。

授業で取り扱った数字でも試した。
ここで、結果を表示するときに、
(1)の場合は＝＞//flagの前
(2)の場合は＝＞//flagの後
とする。

これら３つの結果から読み取れることとして、
(1)の時は、n_0が0になった時であり、
(2)の時は、n_1が0になった時である。

この結果から考えられることは、//flagのところで
n_0で割ろうとするため、0になるとエラーになり、強制終了してしまう。

そのため、n_0が0になってしまった時用のために、
条件分岐をさせエラー落ちしないようにした。
*/