
//学生番号:3426
//名前：栃澤侑人

#include <stdio.h>
#define NUM 100000

void main(){
        double x;
        double r_new;
        double r_1;
        double r_2;

        printf("求めたい平方根を入力してください。");
        scanf("%lf",&x);
        r_new = x;
        if (x > 0){
                for (int i = 0 ; i < NUM ; i++){
                        r_1 = r_new;
                        r_2 = x / r_1;
                        r_new = (r_1 + r_2) / 2;

                }
                printf("%.15lf\n",r_new);       //flag
        }
}

/*
1.実験結果
求めたい平方根を入力してください。2
1.414213562373095

2.実験結果
求めたい平方根を入力してください。3 
1.732050807568877
*/
/*
考察
√2の近似値は本来、「1.414213　562373　095048　801688　724209 698078　569671…」
√3の近似値は本来、「1.732050　807568　877293　527446　341505 872366　942805…」
である。
次に、//flagの行で有効数字の桁数を15->20にした。

求めたい平方根を入力してください。2
1.41421356237309492343
求めたい平方根を入力してください。3
1.73205080756887719318

これらの15桁と20桁の結果を本来の近似値と比較すると、
√2において、15桁までは正しいが、20桁にすると後半の数字が本来の数字と遠のいていっている。
√3において、15桁までは正しいが、20桁にすると後半の数字が本来の数字と遠のいていっている。

また、20桁表示の時はどちらにおいても、16桁で四捨五入すると15の時と同じになることが分かる。
*/